<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DAx-5s-BpZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--National Parks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParkListViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZ0-dQ-3s0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parkCell" rowHeight="90" id="8dC-TG-8x3" customClass="ParkCell" customModule="ListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dC-TG-8x3" id="G87-0u-P6k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hare" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VS7-dK-ZcJ">
                                                    <rect key="frame" x="20" y="6.5" width="75" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Q0f-u3-mVh"/>
                                                        <constraint firstAttribute="height" constant="75" id="Z7x-sk-n6T"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="85A-P2-Jhd">
                                                    <rect key="frame" x="111" y="17.5" width="58.5" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND8-3g-pvq" userLabel="parkName">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O07-Fj-Mcb" userLabel="parkCountry">
                                                            <rect key="frame" x="0.0" y="36" width="58.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="85A-P2-Jhd" secondAttribute="trailing" constant="20" id="HfG-AB-oin"/>
                                                <constraint firstItem="85A-P2-Jhd" firstAttribute="centerY" secondItem="G87-0u-P6k" secondAttribute="centerY" id="NGB-Od-zz3"/>
                                                <constraint firstItem="VS7-dK-ZcJ" firstAttribute="leading" secondItem="G87-0u-P6k" secondAttribute="leading" constant="20" id="Tu7-yd-g3f"/>
                                                <constraint firstItem="85A-P2-Jhd" firstAttribute="leading" secondItem="VS7-dK-ZcJ" secondAttribute="trailing" constant="16" id="dhz-94-sLp"/>
                                                <constraint firstItem="VS7-dK-ZcJ" firstAttribute="centerY" secondItem="G87-0u-P6k" secondAttribute="centerY" id="e0p-Jl-9XG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="parkCountryLabel" destination="O07-Fj-Mcb" id="WpP-Kh-oBl"/>
                                            <outlet property="parkImageView" destination="VS7-dK-ZcJ" id="GoB-Z8-Eso"/>
                                            <outlet property="parkNameLabel" destination="ND8-3g-pvq" id="vQD-2Q-6JR"/>
                                            <segue destination="7LU-04-GiJ" kind="show" id="Kj3-15-tRC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mZ0-dQ-3s0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CMn-5q-iPh"/>
                            <constraint firstAttribute="bottom" secondItem="mZ0-dQ-3s0" secondAttribute="bottom" id="Iyy-5e-Mrc"/>
                            <constraint firstItem="mZ0-dQ-3s0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cv6-Ha-YHi"/>
                            <constraint firstItem="mZ0-dQ-3s0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ocj-LO-oYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="National Parks" id="bXH-9r-vU6"/>
                    <connections>
                        <outlet property="tableView" destination="mZ0-dQ-3s0" id="1UU-4X-to8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="d4g-lz-EjI">
            <objects>
                <viewController id="7LU-04-GiJ" customClass="DetailViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rM9-1T-eeb" customClass="detail">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3X-bp-5iG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="YHL-L9-yRt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="462.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CwL-Nx-aCa" userLabel="parkImageViewClose">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CwL-Nx-aCa" secondAttribute="height" multiplier="414:265" id="XvZ-ri-RQT"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-Nk-uga">
                                                <rect key="frame" x="30" y="288" width="354" height="174.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-jm-NMq" userLabel="parkLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="64"/>
                                                        </variation>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RC8-zi-4kz">
                                                        <rect key="frame" x="0.0" y="56.5" width="107" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWT-3t-Nhi" userLabel="rank">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uir-ty-a0c" userLabel="rankLabel">
                                                                <rect key="frame" x="59" y="0.0" width="48" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-Fx-JLF">
                                                        <rect key="frame" x="0.0" y="103.5" width="207.5" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitors Per Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZn-Lm-eZX" userLabel="visitorsPerYr">
                                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4x-l6-2Ul" userLabel="visitorsPerYrLabel">
                                                                <rect key="frame" x="159.5" y="0.0" width="48" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-3q-xCg" userLabel="descriptionLabel">
                                                        <rect key="frame" x="0.0" y="150.5" width="105.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IJa-Nk-uga" firstAttribute="leading" secondItem="YHL-L9-yRt" secondAttribute="leading" constant="30" id="bDt-mu-aXR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YHL-L9-yRt" firstAttribute="trailing" secondItem="V8F-eU-tnY" secondAttribute="trailing" id="Pa4-qO-DaU"/>
                                    <constraint firstItem="YHL-L9-yRt" firstAttribute="width" secondItem="KyV-1o-Jc2" secondAttribute="width" id="c1m-1c-kQa"/>
                                    <constraint firstItem="YHL-L9-yRt" firstAttribute="leading" secondItem="V8F-eU-tnY" secondAttribute="leading" id="qbQ-tv-G7C"/>
                                    <constraint firstItem="YHL-L9-yRt" firstAttribute="bottom" secondItem="V8F-eU-tnY" secondAttribute="bottom" id="tcv-Zt-wdJ"/>
                                    <constraint firstItem="YHL-L9-yRt" firstAttribute="top" secondItem="V8F-eU-tnY" secondAttribute="top" id="wJv-ze-Zed"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="V8F-eU-tnY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KyV-1o-Jc2"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g3X-bp-5iG" firstAttribute="trailing" secondItem="rM9-1T-eeb" secondAttribute="trailing" id="7UG-gh-dQO"/>
                            <constraint firstItem="CwL-Nx-aCa" firstAttribute="width" secondItem="rM9-1T-eeb" secondAttribute="width" id="HOe-3O-0rK"/>
                            <constraint firstItem="g3X-bp-5iG" firstAttribute="leading" secondItem="rM9-1T-eeb" secondAttribute="leading" id="YzB-3V-LF3"/>
                            <constraint firstItem="g3X-bp-5iG" firstAttribute="bottom" secondItem="rM9-1T-eeb" secondAttribute="bottom" id="dzL-ah-rZ5"/>
                            <constraint firstItem="g3X-bp-5iG" firstAttribute="top" secondItem="rM9-1T-eeb" secondAttribute="top" id="lg7-uz-fKl"/>
                            <constraint firstItem="CwL-Nx-aCa" firstAttribute="height" secondItem="rM9-1T-eeb" secondAttribute="height" id="p9B-Vg-QmU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GIi-hX-54b"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p9B-Vg-QmU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="p9B-Vg-QmU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NeP-Dd-hJh"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ohQ-3q-xCg" id="Ddc-ny-p8B"/>
                        <outlet property="parkImageViewBig" destination="CwL-Nx-aCa" id="8KD-ws-nKD"/>
                        <outlet property="parkLabel" destination="G2h-jm-NMq" id="0f1-ju-vYs"/>
                        <outlet property="rankLabel" destination="Uir-ty-a0c" id="x0K-4E-T0G"/>
                        <outlet property="visitorsPerYearLabel" destination="o4x-l6-2Ul" id="8gt-bH-xft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjG-I5-bly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r3R-zj-8Lw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAx-5s-BpZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6iA-49-RPr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hym-k6-vis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQu-4z-iLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="hare" catalog="system" width="128" height="92"/>
    </resources>
</document>
